# softwerke

helloWorld/: pom.xml
helloWorld/src/main/java/ru/ifmo/rain/softwerke/producer/: HelloWorld.java  HelloWorldImpl.java
