Manifest-Version: 1.0
Bnd-LastModified: 1583886659407
Build-Jdk: 10.0.2
Built-By: gankedbymom
Bundle-ManifestVersion: 2
Bundle-Name: helloWorld
Bundle-SymbolicName: helloWorld
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.ifmo.rain.softwerke.producer;uses:="org.osgi.framewor
 k";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/ru.ifmo.rain.softwerke.producer.HelloWorldIm
 pl.xml
Tool: Bnd-3.0.0.201509101326
